SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=BE8PNroWQBpof1qctnwzftcFKRRVuqbYQ5Xv1LnREQBc
JWT_SECRET=your-secret-key-here
TREASURY_PUBKEY=3WCHd9Z57YfUFb9kaUkq5nyQjyWMVLVHigvYfvSfsHEG